# Web

./: README.md  sql.sql
Shop/: Shop.sln
Shop/SmartPhone.Web/: SmartPhone.Web.csproj  Startup.cs
Shop/SmartPhone.Web/Areas/Admin/Controllers/: AdminController.cs  ConfigController.cs  OrderController.cs  PolicyController.cs  ProductController.cs  ProductSpecificationController.cs
Shop/SmartPhone.Web/Areas/Admin/Views/Admin/: Index.cshtml
Shop/SmartPhone.Web/Areas/Admin/Views/CategoryProduct/: Index.cshtml
Shop/SmartPhone.Web/Areas/Admin/Views/Customer/: Index.cshtml
Shop/SmartPhone.Web/Areas/Admin/Views/Home/: Index.cshtml
Shop/SmartPhone.Web/Areas/Admin/Views/Order/: Index.cshtml  _AddOrUpdate.cshtml  _TableView.cshtml
Shop/SmartPhone.Web/Areas/Admin/Views/OrderDetail/: Index.cshtml  _TableView.cshtml
Shop/SmartPhone.Web/Controllers/: AuthorController.cs  CartController.cs  HomeController.cs  NewController.cs  PolicyController.cs  ProductController.cs
Shop/SmartPhone.Web/Views/Cart/: Index.cshtml  Payment.cshtml  SuccesCart.cshtml  UpdateCart.cshtml
Shop/SmartPhone.Web/Views/Home/: Index.cshtml
Shop/SmartPhone.Web/Views/New/: Index.cshtml  newDetail.cshtml
Shop/SmartPhone.Web/Views/Product/: Index.cshtml  ProductAll.cshtml
Shop/SmartPhone.Web/Views/ProductDetail/: Index.cshtml
Shop/SmartPhone.Web/Views/Search/: Index.cshtml  SearchByProduct.cshtml
Shop/SmartPhone.Web/Views/Shared/: LoginOrRegister.cshtml  _Layout.cshtml
Shop/SmartPhone.Web/wwwroot/css/: style.css
Shop/SmartPhone.Web/wwwroot/js/jsWeb/: Cart.js  Index.js  Order.js
(+20 files in other folders)
